<?xml version="1.0" encoding="utf-8"?>

   <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true"
       android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/outlined_text_input_layout_email"
             android:textColorHint="@color/black"
             app:layout_constraintTop_toBottomOf="@id/outlined_text_input_layout_email"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:theme="@style/EditTextThemeOverlay"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:hint="Email"
             app:hintTextColor="@color/black"
             app:helperText="OutlinedBox helper helper"
             app:helperTextTextAppearance="@style/HelperTextAppearance"
             app:boxStrokeColor="@color/verde_limao"
             app:errorTextAppearance="@style/ErrorTextAppearance"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_marginTop="50dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHighlight="@color/textColorHighlight" />
            />

         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/senha"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:theme="@style/EditTextThemeOverlay"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:hintTextColor="@color/black"
             app:helperText="OutlinedBox helper helper"
             app:helperTextTextAppearance="@style/HelperTextAppearance"
             app:boxStrokeColor="@color/verde_limao"
             app:errorTextAppearance="@style/ErrorTextAppearance"
             android:hint="Senha"
             android:textColorHint="@color/black"
             app:layout_constraintTop_toBottomOf="@id/outlined_text_input_layout_email"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:layout_margin="20dp"
             >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/senha_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHighlight="@color/textColorHighlight" />
            android:inputType="textPassword"
            />

         </com.google.android.material.textfield.TextInputLayout>

         <TextView
                android:id="@+id/recuperarSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueceu sua senha"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/senha"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="30dp"
                android:textSize="16dp"
                />

         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btn_login"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Fazer Login"
             android:background="#50e95e"
             android:textColor="@color/white"
             app:layout_constraintTop_toBottomOf="@id/recuperarSenha"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:layout_margin="30dp"
             />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>